# IOT_LAB4_20206331

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iot_lab4_20206331/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iot_lab4_20206331/: MainActivity.java
app/src/main/java/com/example/iot_lab4_20206331/data/api/: RetrofitClient.java  WeatherApiService.java
app/src/main/java/com/example/iot_lab4_20206331/data/model/: Condition.java  Day.java  Forecast.java  ForecastResponse.java  Forecastday.java  Location.java  LocationResponse.java  Sport.java  SportEvent.java  SportsResponse.java  WeatherResponse.java
app/src/main/java/com/example/iot_lab4_20206331/data/repository/: WeatherRepository.java
app/src/main/java/com/example/iot_lab4_20206331/data/sensor/: AccelerometerManager.java
app/src/main/java/com/example/iot_lab4_20206331/ui/: AppActivity.java  MainActivity.java
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_item_border.xml  bg_search_field.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  fragment_forecast.xml  fragment_location.xml  fragment_sports.xml  item_forecast.xml  item_location.xml  item_sport.xml  item_sports.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iot_lab4_20206331/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+7 files in other folders)
