<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.LocationFragment">

    <!-- AppBar for Location Search -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0288D1"
        android:elevation="4dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/location_search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Búsqueda de Locaciones"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>

    <!-- Search Field and Button -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/location_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/location_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Buscar por Ciudad/Distrito"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/location_input_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#0288D1"
        android:textColor="@android:color/white"/>

    <!-- RecyclerView to display results -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLocation"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FFCCCB"
        app:layout_constraintTop_toBottomOf="@id/search_button"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
